## CHANGE NODE_ENV TO production WHEN DEPLOYING TO PRODUCTION
## ITS FOR SHOWING ERROR MESSAGES IN DEVELOPMENT AND NOT IN PRODUCTION
NODE_ENV=development
# NODE_ENV=production
AUTH_SERVER_PORT=
FILE_SERVER_PORT=
MEDIA_SERVER_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=mysecretkey